{
  "name": "shamir_ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ShamirAhmed/shamir_ipl_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ShamirAhmed/shamir_ipl_project/issues"
  },
  "homepage": "https://gitlab.com/ShamirAhmed/shamir_ipl_project#readme",
  "dependencies": {
    "papaparse": "^5.3.2"
  }
}
